{
  "name": "gf-tool-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/server.mjs",
    "test": "node --test tests/core.test.mjs tests/mcp.test.mjs",
    "test:ui": "node --test tests/browser.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.2.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "playwright": "1.57.0"
  }
}
